{
  "name": "hybrid-training-static-qa",
  "private": true,
  "scripts": {
    "test": "node tests/run-qa.js",
    "qa": "node tests/run-qa.js",
    "test:browser": "node tests/browser-qa.js",
    "test:all": "npm test && npm run test:browser",
    "audit:export": "node tests/audit-export.js"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
